# Typings collection
Just a private collection of self-written definition files for libraries that did not have any.
Feel free to use in whatever way you like.

## Included typing definitions
* markdown-it-highlightjs